# framework.ui

./: .classpath  .project  pom.xml
features/: test1.feature
src/main/java/com/infrastructure/page/: PageFactory.java
src/main/java/com/infrastructure/pageobject/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductListingPage.java  SigninPage.java
src/main/java/com/infrastructure/steps/: CommonSteps.java
src/main/java/com/infrastructure/util/: Page1Definition.java  Page2Definition.java  Page3Definition.java
src/test/java/runner/: testrunner.java
